# ClickCounterNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: ClickCounter.feature  ClickCounterApp.feature  ClickCounterTests.feature
app/src/androidTest/java/es/ulpgc/eite/da/advclickcounter/: EspressoTestSteps.java  EspressoTests.java
app/src/androidTest/java/es/ulpgc/eite/da/advclickcounter/steps/: EspressoNewTestsSteps.java  EspressoTestsSteps.java
app/src/androidTest/java/es/ulpgc/eite/da/advclickcounter/test/: EspressoNewTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/features/: ClickCounterTests.feature  click_counter.feature
app/src/main/java/es/ulpgc/eite/da/advclickcounter/app/: AppMediator.java  ClicksToCounterState.java  CounterToClicksState.java
app/src/main/java/es/ulpgc/eite/da/advclickcounter/clicks/: ClicksActivity.java  ClicksContract.java  ClicksModel.java  ClicksPresenter.java  ClicksScreen.java  ClicksState.java  ClicksViewModel.java
app/src/main/java/es/ulpgc/eite/da/advclickcounter/counter/: CounterActivity.java  CounterContract.java  CounterModel.java  CounterPresenter.java  CounterScreen.java  CounterState.java  CounterViewModel.java
app/src/main/res/layout/: activity_counter.xml
app/src/main/res/layout-land/: activity_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/da/advclickcounter/: RobolectricTestSteps.java  RobolectricTests.java  RobolectricTestsSteps.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
