plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'es.ulpgc.eite.da.advclickcounter'
    compileSdk 35

    defaultConfig {
        applicationId "es.ulpgc.eite.da.advclickcounter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        testInstrumentationRunner "es.ulpgc.eite.da.advclickcounter.test.EspressoNewTests"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {

        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
            java.srcDirs = ['src/androidTest/java']
            //resources.srcDirs = ['src/androidTest/resources']
        }

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.rules
    testImplementation libs.core
    testImplementation libs.runner
    testImplementation libs.cucumber.java

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.uiautomator
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.cucumber.java
    androidTestImplementation libs.cucumber.android
    androidTestImplementation libs.cucumber.junit

    //androidTestImplementation 'io.cucumber:cucumber-android:7.2.3'
    //androidTestImplementation 'io.cucumber:cucumber-picocontainer:7.2.3'
}